import java.util.Stack;
import java.util.Queue;
import java.util.LinkedList;

class Edge{
	public int u;
	public int v;
	public int w;
	public Edge(){
		u=v=w=0;
	}
	public Edge(int u, int v, int weight)
	{
		this.u =u;
		this.v=v;
		this.w = weight;
	}
}

class Graph
{
	int verticle_num;
	int [][] A;
	int [][] W;
	int [][] E;
	int MAX = 1000;
	int[]parent;
	public Graph()
	{
		//verticle_num = 6;
		//verticle_num = 7;
		verticle_num = 9;
		A = new int[verticle_num][verticle_num];
		W = new int[verticle_num][verticle_num];
		E = new int[verticle_num][verticle_num];
		for(int i=0; i<verticle_num; i++)
			for(int j=0; j<verticle_num; j++)
				A[i][j] =0;
		/*A[0][0]=1;
		A[0][1]=1;
		A[0][2]=1;
		A[0][3]=1;
		A[1][0]=1;
		A[1][1]=1;
		A[1][4]=1;
		A[2][0]=1;
		A[2][2]=1;
		A[2][4]=1;
		A[2][5]=1;
		A[3][0]=1;
		A[3][3]=1;
		A[3][5]=1;
		A[4][1]=1;
		A[4][2]=1;
		A[4][4]=1;
		A[5][2]=1;
		A[5][3]=1;
		A[5][5]=1;*/
		
		/*A[0][2]=1;
		A[0][3]=1;
		A[0][5]=1;
		A[1][3]=1;
		A[1][4]=1;
		A[2][0]=1;
		A[2][5]=1;
		A[3][0]=1;
		A[3][1]=1;
		A[3][4]=1;
		A[3][5]=1;
		A[4][2]=1;
		A[4][3]=1;
		A[5][0]=1;
		A[5][2]=1;
		A[5][3]=1;
		 
		for(int i=0; i<verticle_num; i++)
			for(int j=0;j<verticle_num;j++)
				W[i][j] = MAX; //G/s chọn số này là số vô cùng
		W[0][1] = 2;
		W[0][2] = 4;
		W[1][3] = 7;
		W[1][4] = 1;
		
		W[2][5] = 3;
		W[3][6] = 2;
		W[4][6] = 5;
		W[5][6] = 2;*/
		
		for(int i=0; i<verticle_num; i++)
			for(int j=0; j<verticle_num;j++)
				E[i][j] =0;
		E[0][1] = 4;
		E[0][7] = 8;
		
		E[1][0] = 4;
		E[1][2] = 8;
		E[1][7] = 11;
		
		E[2][1] = 8;
		E[2][3] = 7;
		E[2][5] = 4;
		E[2][8] = 2;
		
		E[3][2] = 7;
		E[3][4] = 9;
		E[3][5] = 14;
		
		E[4][3] = 9;
		E[4][5] = 10;
		
		E[5][2] = 4;
		E[5][3] = 14;
		E[5][4] = 10;
		E[5][6] = 2;
		
		E[6][5] = 2;
		E[6][7] = 1;
		E[6][8] = 6;
		
		E[7][0] = 8;
		E[7][1] = 11;
		E[7][6] = 1;
		E[7][8] = 7;
		
		E[8][2] = 2;
		E[8][6] = 6;
		E[8][7] = 7;		
		 
	}
	public void Display()
	{
		System.out.println("-----------Adjacency Matrix of Graph-------------");
		for(int i=0; i<verticle_num; i++)
		{
			for(int j=0; j<verticle_num; j++)
				System.out.print(E[i][j] + "  ");
			System.out.println();
		}
	}
	public boolean checkAdj(int i, int j)
	{
		if(A[i][j]==1) return true;
		else return false;
	}
	public boolean isAdj(int i, int j)
	{
		if(W[i][j] != MAX) return true;
		else return false;
	}
	public void breadthFirstSearch(int k)
	{
		Queue <Integer> q = new LinkedList<>();
		String[] VerticleStatus = new String[verticle_num];
		for(int i=0; i<verticle_num; i++)
			VerticleStatus[i] = "White";
		
		q.add(k); VerticleStatus[k] ="Gray";
		
		while(!q.isEmpty())
		{
			int u =(int)q.poll();
			System.out.print(u + "-> ");
			for(int v=0; v<verticle_num; v++)
			{
				if(VerticleStatus[v] =="White" && checkAdj(u, v))
				{
					q.add(v);
					VerticleStatus[v]= "Gray";
				}
			}
			VerticleStatus[u] ="Black";
		}
			
	}
	public void DFS(int k)
	{
		Stack<Integer> S = new Stack<>();
		String[] VerticleStatus = new String[verticle_num];
		for(int i=0; i<verticle_num; i++)
			VerticleStatus[i] = "White";
		S.push(k);
		VerticleStatus[k] ="Gray";
		while(!S.isEmpty())
		{
			int u =(int)S.pop();
			System.out.print(u + "-> ");
			for(int v=0; v<verticle_num; v++)
			{
				if(VerticleStatus[v] =="White" && checkAdj(u, v))
				{
					S.push(v);
					VerticleStatus[v]= "Gray";
				}
			}
			VerticleStatus[u] ="Black";
		}
	}
	
	//Thuật toán dijstra tìm đường đi ngắn nhất từ đỉnh nguồn tới tất cả các đỉnh còn lại
	int minDist(int[] dist, boolean[] visit)
	{
		int min_index =0;
		int min = MAX;
		for(int v =0; v<verticle_num; v++)
		{
			if(visit[v]==false)
			{
				if(dist[v] <= min)
				{
					min_index = v;
					min = dist[v];
				}
			}
		}
		return min_index;
	}
	 
	public void printSolution(int s, int[] dist)
	{
		System.out.println("Khoảng cách từ đỉnh nguồn A đến các đỉnh");
		for(int i=0; i<verticle_num; i++)
		{
			System.out.println(s + " -> " + i + " = " + dist[i]);
		}
	}
	/*Mô tả thuật toán
		1. Khởi tạo khoảng cách từ đỉnh nguồn tới chính nó là 0
			+ Khoảng cách từ đỉnh nguồn tới tất cả các đỉnh khác là vô cùng
			+ Tạo biến Visited đánh dấu các đỉnh chưa duyệt
		2. Chọn đỉnh có khoảng cách nhỏ nhất (ban đầu chính là đỉnh nguồn).
			+ Đánh dấu đỉnh vừa chọn là đã duyệt
			+ Xét tất cả các cạnh kề và chưa duyệt của đỉnh vừa chọn
		
			
	*/
	public void DisplayDist(int[] d, boolean[] v)
	{
		System.out.println("--------------");
		for(int i=0; i<verticle_num;i++){
			System.out.print(d[i] + ",");
		}
		System.out.println();
		for(int i=0; i<verticle_num;i++){
			System.out.print(v[i] + ",");
		}
	}
	public void printPath(int[] parent, int j)
	{
		if(parent[j] ==-1)
			return;
		printPath(parent, parent[j]);
		System.out.print(j + "->");
	}
	public void printSolutionPath(int[] dist, int n, int[] parent, int src)
	{
		System.out.println("Khoảng cách từ đỉnh nguồn A đến các đỉnh");
		for(int i=0; i<n; i++)
		{
			if(i!=src){
				System.out.println("Distance from " + src + " to " + i + " is: " + dist[i]);
				
				System.out.print("Path is: " + src + "->");
				printPath(parent, i);
			}
			System.out.println("");			
		}
	}
	public void Dijstra(int source)
	{
		
		int[]parent = new int[verticle_num];
		int [] dist = new int[verticle_num];
		boolean[] visited = new boolean[verticle_num];
		for(int i=0; i<verticle_num;i++)
		{
			dist[i] = MAX;
			visited[i] = false;	
			parent[i]=-1;			
		}
		dist[source] = 0;
		
		for(int i =0; i < verticle_num-1;i++)
		{
			int v = minDist(dist, visited);		
						
			visited[v] = true;			 
			for(int u =0; u < verticle_num; u++)
			{
				if(isAdj(v,u) && visited[u] ==false){
					if(dist[u] > dist[v] + W[v][u]){
						dist[u] = dist[v] + W[v][u] ;
						parent[u] = v;	
					}
				}
			}							
		}
		 
		printSolutionPath(dist, verticle_num, parent, source);
		System.out.println("---------------------------------");
		for(int i=0; i<verticle_num; i++)
			System.out.print(parent[i] + ",");
	}
	
	//-------------------BAI TOAN CAY KHUNG NHO NHAT-------------------
	public boolean isAdjacency(int u, int v)
	{
		if(E[u][v] !=0) return true;
		else return false;
		
	}
	public int find(int i)
	{
		while(parent[i] !=i)
			i= parent[i];
		return i;
	}
	public void union(int i, int j)
	{
		int a = find(i);
		int b = find(j);
		parent[a] = b;
		
	}
	public void KruskalAlgorithm()
	{
		//Xây dựng ma trận cạnh của đồ thị
		Edge[] edges = new Edge[verticle_num*verticle_num];
		int Edge_Num =0;
				 	
		for(int i=0; i<verticle_num; i++)
			for(int j=0; j<verticle_num; j++)
			{
				if(isAdjacency(i, j))
				{
					Edge e = new Edge(i, j, E[i][j]);
					edges[Edge_Num] = e;
					Edge_Num++;
				}
			}
		//Sắp xếp danh sách cạnh tăng dần theo trọng số
		for(int i=0; i<Edge_Num; i++)
			for(int j= i+1; j< Edge_Num; j++)
				if(edges[i].w > edges[j].w)
				{
					Edge temp = edges[i];
					edges[i] = edges[j];
					edges[j] = temp;
				}
		System.out.println("Số cạnh: " + Edge_Num);
		//In danh sách các cạnh
		for(int i=0; i<Edge_Num; i++)
		{
			Edge e = edges[i];
			System.out.print("E(" + e.u + "," + e.v + "," + e.w + "). ");
		}
		//Duyệt qua danh sách các cạnh đã sắp xếp và thực hiện thêm các cạnh vào cây khung thỏa mãn ko tạo thành chu trình
		//Khởi tạo ma trận parent, cha của nút i chính là nút i.
		parent = new int[verticle_num];
		for(int i=0; i<verticle_num; i++)
			parent[i] = i;
		
		System.out.println();		
		System.out.println("DANH SACH CANH CUA CAY KHUNG");
		int k=0;
		for(int i=0; i<Edge_Num; i++)
		{
			int u = find(edges[i].u);
			int v = find(edges[i].v);
			if(u !=v)
			{
				System.out.println("E(" + edges[i].u + "," + edges[i].v + "), W=" + edges[i].w);
				union(u, v);
				k++;
			}
			if(k == verticle_num-1) break;
		}					
		
	}
				
}

public class Main {
  public static void main(String[] args) {
    System.out.println("Graph Example");	 
	
	Graph g = new Graph();
	g.Display();
	/*System.out.println("Breadth First Search on the Graph");
	g.breadthFirstSearch(0);
	System.out.println("Depth First Search on the Graph");
	g.DFS(0);
	System.out.println("-------------------");
	g.Dijstra(0);
	System.out.println("-------------------");*/
	
	
	g.KruskalAlgorithm();
  }
}
